# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-21 09:41
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='domain',
            field=models.CharField(help_text='URL for the short url example: http://shink.in/id/?url={}', max_length=255, unique=True, validators=[core.models.contains_string]),
        ),
        migrations.AlterUniqueTogether(
            name='shorturl',
            unique_together=set([('url', 'service')]),
        ),
    ]
