# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-21 09:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
    #    ('account', '0004_auto_20170401_0021'),
        ('core', '0002_auto_20171021_0941'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='shorturl',
            unique_together=set([('url', 'account')]),
        ),
    ]
