# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-21 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('codes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='code',
            name='type',
            field=models.CharField(choices=[('free', 'FREE'), ('prem30', 'prem30')], default='prem30', max_length=10),
        ),
    ]
